DISCORD_BOT_TOKEN=MTI0MTE1MTg5MDk0Nzk2OTEwNQ.GIrJ3g.UqZ98e4V8iAlDuwZOcbFXBXImWX2pCDDSLMYZ8
DISCORD_BOT_CLIENT_ID=1241151890947969105
DISCORD_BOT_OWNER_IDS=["825782459538472962"]

ROBLOX_CLIENT_ID="6362848086276983622"
ROBLOX_CLIENT_TOKEN="RBX-IMmwiAjhE02liF-yzu6VZi_yTSdA5Rz_mVpLIxrr11BVLQBx4RP0EuHEI7zdjSLA"
ROBLOX_COOKIE="84DDF89861E8E50AF59BA54A7D15A0DFAC21AFB0429694E217A1F2AAE4AC9F3D186E04C5FA89F9F6DE0895D5947E0CAD8603D819C228131F6AFC3>

APP_URL="https://nbaiopoij.top"
VERIFICATION_COMPLETE_URI="https://guardsman.bunkerbravointeractive.com/verification-complete"

DB_CONNECTION="mysql2"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=guardsman_dvserv
DB_USERNAME=sintax
DB_PASSWORD="Arty1234&"

GUARDSMAN_API_URL="https://nbaiopoij.top/api"
GUARDSMAN_API_TOKEN="MTI0MTE1MTg5MDk0Nzk2OTEwNQ.GIrJ3g.UqZ98e4V8iAlDuwZOcbFXBXImWX2pCDDSLMYZ8"

API_PORT=3000
TRELLO_APP_KEY=8293d44938eb6edbb90214bb4df7f4c9
TRELLO_TOKEN=ATTAe14e6cbf60186c5dd2f3dbd6d4602bf2a0e8a1cecad95d32c44b9767af56c157D233D132
TRELLO_BOARD_ID=66fc19b24e3a83fef95f19ba
