DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_OWNER_IDS=

ROBLOX_CLIENT_ID=
ROBLOX_CLIENT_TOKEN=
ROBLOX_COOKIE=

APP_URL="https://nbaiopoij.top"
VERIFICATION_COMPLETE_URI="https://guardsman.bunkerbravointeractive.com/verification-complete"

DB_CONNECTION="mysql2"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GUARDSMAN_API_URL="https://nbaiopoij.top/api"
GUARDSMAN_API_TOKEN=

API_PORT=3000
TRELLO_APP_KEY=
TRELLO_TOKEN=
TRELLO_BOARD_ID=
